# web-practice-backend

./: README.md  pom.xml
src/main/java/com/example/webpractice/: DemoApplicationRunner.java  WebPracticeApplication.java
src/main/java/com/example/webpractice/DAO/: AbolishLawDAO.java  AnalyseDAO.java  AppendixDAO.java  PaperDAO.java  PostLawDAO.java  PreLawDAO.java  UserDAO.java
src/main/java/com/example/webpractice/bl/: AnalyseService.java  AppendixService.java  LibraryCreateService.java  PaperService.java  UserService.java
src/main/java/com/example/webpractice/bl/page/: PageService.java
src/main/java/com/example/webpractice/bl/prepare/: BeforeRunService.java
src/main/java/com/example/webpractice/blImpl/: AnalyseServiceImpl.java  AppendixServiceImpl.java  LibraryCreateServiceImpl.java  PaperServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/webpractice/blImpl/page/: PageServiceImpl.java
src/main/java/com/example/webpractice/blImpl/prepare/: BeforeRunServiceImpl.java
src/main/java/com/example/webpractice/config/: AliyunAppendixConfig.java  AliyunConfig.java  CORSConfig.java  LiquibaseConfig.java  MainConfig.java  SpringDocConfig.java
src/main/java/com/example/webpractice/controller/: AnalyseController.java  AppendixController.java  PaperController.java  UserController.java
src/main/java/com/example/webpractice/po/: AbolishLaw.java  Analyse.java  Appendix.java  ChartData.java  Papers.java  PostLaw.java  PreLaw.java  User.java
src/main/java/com/example/webpractice/util/: DateUtil.java  FileReader.java  FileUtil.java  LogbackColor.java  OssFileManager.java  PdfUtil.java  SessionManager.java
src/main/java/com/example/webpractice/vo/: AnalyseVO.java  AppendixVO.java  ConditionVO.java  PageInfoVO.java  PaperVO.java  RelationVO.java  ResponseVO.java  SimplePaperVO.java  StatisticalDataVO.java  UserInfoVO.java  UserVO.java
src/main/resources/: LegalPapers.sql  aliyun.properties  aliyunAppendix.properties  application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: changelog-1.0.xml
