#阿里云OSS配置文件
# 地域节点
aliyun.endPoint=oss-cn-beijing.aliyuncs.com
# Bucket 域名
aliyun.urlPrefix=http://internet-practice.oss-cn-beijing.aliyuncs.com/
# accessKey Id
aliyun.accessKeyId=LTAI5tNVfKmpK9XDyvcyWX6f
# accessKey Secret
aliyun.accessKeySecret=730eX85eAqYEKPBzLTWE5EK2CosA0q
# 你的Bucket名称
aliyun.bucketName=internet-practice

