#阿里云OSS配置文件
# 地域节点
aliyunappendix.endPoint=oss-cn-hangzhou.aliyuncs.com
# Bucket 域名
aliyunappendix.urlPrefix=http://appendixlist.oss-cn-hangzhou.aliyuncs.com/
# accessKey Id
aliyunappendix.accessKeyId=LTAI5tNVfKmpK9XDyvcyWX6f
# accessKey Secret
aliyunappendix.accessKeySecret=730eX85eAqYEKPBzLTWE5EK2CosA0q
# 你的Bucket名称
aliyunappendix.bucketName=appendixlist